@molecuel/core: MlclCore
Class MlclCore
Hierarchy
MlclCore
Index
Properties
dataFactories
dataParams
streams
subjects
Methods
addDataFactory
addDataParams
createStream
createSubject
getDataFactories
getDataParams
init
parseParam
renderDataParams
Properties
Protected dataFactories
dataFactories: Array<MlclDataFactory> = new Array()
Private dataParams
dataParams: Map<string, Map<string, Array<MlclDataParam>>> = new Map()
Protected streams
streams: Map<string, MlclStream> = new Map()
Protected subjects
subjects: Map<string, Subject<any>> = new Map()
Methods
addDataFactory
addDataFactory(factory: MlclDataFactory): void
Parameters
factory: MlclDataFactory
Returns void
addDataParams
addDataParams(className: string, propertyName: string, dataParams: Array<MlclDataParam>): void
Parameters
className: string
propertyName: string
dataParams: Array<MlclDataParam>
Returns void
createStream
createStream(name: string): MlclStream
description
Creates or returns a Stream
memberof
MlclCore
Parameters
name: string
Returns MlclStream
createSubject
createSubject(topic: string): Subject<any>
description
Creates a new subject which enables EventEmitter like functionality
memberof
MlclCore
Parameters
topic: string
Returns Subject<any>
getDataFactories
getDataFactories(): Array<MlclDataFactory>
Returns Array<MlclDataFactory>
getDataParams
getDataParams(className: any, propertyName: any): Array<MlclDataParam>
Parameters
className: any
propertyName: any
Returns Array<MlclDataParam>
init
init(): Promise<any>
description
Init function which creates a init stream
memberof
MlclCore
Returns Promise<any>
Protected parseParam
parseParam(param: any, targetType: string): any
Parameters
param: any
targetType: string
Returns any
renderDataParams
renderDataParams(params: Object, target: string, propertyKey: string): any[]
Parameters
params: Object
target: string
propertyKey: string
Returns any[]
